<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <machine_alignment value="4" />
    <default_alignment value="1" />
    <pointer_size value="4" />
    <char_size value="1"/>
    <short_size value="2" />
    <integer_size value="4" />
    <long_size value="4" />
    <long_long_size value="8" />
    <float_size value="4" />
    <double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="8" />
    </size_alignment_map>
  </data_organization>
  <stackpointer register="sp" space="ram"/>
  <funcptr align="2"/>
  <spacebase name="dp" register="r15" space="ram"/>
  <global>
    <range space="ram"/>
    <range space="dp"/>
  </global>
  <returnaddress>
    <varnode space="stack" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="__cdecl" extrapop="4" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r8"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r9"/>
        </pentry>
        <pentry maxsize="500" minsize="1" align="4">
          <addr space="stack" offset="4"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r4"/>
        </pentry>
        <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="r5" piece2="r4"/>
        </pentry>
      </output>
      <unaffected>
        <register name="r0"/>
        <register name="r1"/>
        <register name="r2"/>
        <register name="r3"/>
      </unaffected>
      <killedbycall>
        <register name="r10"/>
        <register name="r11"/>
        <register name="r12"/>
        <register name="r13"/>
        <register name="r14"/>
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
